/*
https://coolors.co/0a100d-b9baa3-d6d5c9-a22c29-902923

Smoky black: #0A100D

Laurel Green: #B9BAA3

Light Gray: #D6D5C9

Red-Brown: #A22C29

Vivid Auburn: #902923
*/


/* Global styles */

body {
    color: black;
}


img {
    width: 300px;
}

/*a {
    color: blue
} 
Applies to all links
*/
a:visited {
    color: purple
}
/*also has visited, hover, active, focus*?

/* Profile */

header {
    background: #0A100D;
    color: white;
}

.profile {
    padding-left: 10px;
    padding-right: 10px
}

/* Projects */

.project{
    background: #B9BAA3
}

/* Work Experience */
.work-experience{
    background: #D6D5C9
}

/* Education */
.Education{
    background: #902923
}

/* Contact Info */
footer {
    background: #0A100D;
    color: white;
}

footer a:link {
    color: white
}

footer a:visited {
    color: red
}

